<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Описание сайта">
	<meta name="keywords" content="Ключевые слова">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- <link rel="stylesheet" href="css/reset.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.css"> -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">


	<title>To-Do List</title>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>	
		<section>
			<div class="wr">
				<div class="todo-list">
					<div class="top">
						<div class="add"><i class="fa fa-plus" aria-hidden="true"></i></div>
						<div class="title">To-Do List</div>
						<div class="filters" ></div>
						<div class="filter-selection">
							<div class="icon-priority" data-priority="high"></div>
							<div class="icon-priority" data-priority="middle"></div>
							<div class="icon-priority" data-priority="low"></div>
							<div class="icon-priority" data-priority="none"><i class="fa fa-calendar" aria-hidden="true"></i></div>
						</div>
					</div>
					<div class="list">
						<div class="input"> 
							<input type="text">
							<input type="submit" value="">
							<input class="icon icon-priority-high" type="radio" name="priority" value="high">
							<input class="icon icon-priority-middle" type="radio" name="priority" value="medium" checked> 
							<input class="icon icon-priority-low"  type="radio" name="priority" value="low">
						</div>
						<div class="task"> 
							<div class="checkbox"></div>	
							<span class="">Нова справа</span>
							<i class="fa fa-times close" aria-hidden="true"></i>
							<i class="icon icon-priority-high"></i>
						</div>
						<div class="task done"> 
							<div class="checkbox"></div>	
							<span class="">Зроблена справа</span>
							<i class="fa fa-times close" aria-hidden="true"></i>
							<i class="icon icon-priority-middle"></i>
						</div>					
					</div>
				</div>
			</div>
		</section>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
		<!-- <script src="js/bootstrap.min.js"></script> -->
		<!-- <script src="js/main.js"></script> -->
	</body>
	</html>

